# InventoryAccountingSystem

./: .gitignore  ADMIN_GUIDE.md  COMPLETE_FEATURES.md  DEPLOY.md  FEATURES_UPDATE.md  INSTALLATION.md  MANAGER_GUIDE.md  MANAGER_UPDATE.md  MOL_MANAGER_GUIDE.md  README.md  RUN_TESTS.md  USER_FUNCTIONALITY_UPDATE.md  USER_GUIDE.md  pom.xml
src/main/java/com.systemtmc.inventory/: InventoryManagementApplication.kt
src/main/java/com.systemtmc.inventory/config/: DefaultPasswordInitializer.java  SecurityConfig.java
src/main/java/com.systemtmc.inventory/controller/: DepartmentController.java
src/main/java/com.systemtmc.inventory/dto/: MaterialCategoryDTO.java
src/main/java/com.systemtmc.inventory/model/entity/: MaterialMovement.java  User.java
src/main/java/com.systemtmc.inventory/repository/: DepartmentRepository.java  MaterialCategoryRepository.java
src/main/java/com.systemtmc.inventory/security/: JwtAuthenticationFilter.java
src/main/java/com.systemtmc.inventory/service/: MaterialMovementService.java  MaterialService.java  UserService.java
src/main/java/com/systemtmc/inventory/: InventoryManagementApplication.java
src/main/java/com/systemtmc/inventory/config/: DefaultPasswordInitializer.java  MailConfig.java  SecurityConfig.java
src/main/java/com/systemtmc/inventory/controller/: AuditLogController.java  AuthController.java  MaterialCategoryController.java  MaterialController.java  MaterialMovementController.java  NotificationController.java  ReportController.java  RequestController.java  UserController.java
src/main/java/com/systemtmc/inventory/dto/: DepartmentDTO.java  LoginRequest.java  LoginResponse.java  MaterialDTO.java  MaterialMovementDTO.java  NotificationDTO.java  RequestDTO.java  RequestItemDTO.java  UserDTO.java
src/main/java/com/systemtmc/inventory/model/entity/: AuditLog.java  BaseEntity.java  Department.java  Material.java  MaterialCategory.java  Notification.java  Request.java  RequestItem.java  User.java
src/main/java/com/systemtmc/inventory/model/enums/: MovementType.java  RequestStatus.java  StockLevel.java  UserRole.java  WarehouseType.java  WorkGroup.java
src/main/java/com/systemtmc/inventory/repository/: AuditLogRepository.java  MaterialMovementRepository.java  MaterialRepository.java  NotificationRepository.java  RequestItemRepository.java  RequestRepository.java  UserRepository.java
src/main/java/com/systemtmc/inventory/security/: CustomUserDetailsService.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/systemtmc/inventory/service/: AuditService.java  DepartmentService.java  MaterialCategoryService.java  MaterialMovementService.java  MaterialService.java  NotificationService.java  PushNotificationService.java  ReportService.java  RequestService.java  UserService.java
src/main/java/com/systemtmc/inventory/util/: PasswordGenerator.java
src/main/resources/: InventoryManagementApplication.java  application.yml  data.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_initial_data.sql  V3__add_new_features.sql
src/main/resources/static/: admin-dashboard.html  admin-database.html  admin-logs.html  dashboard.html  index.html  manager-dashboard.html  manager-users.html  materials.html  mol-catalog.html  mol-dashboard.html  mol-history.html  mol-requests.html  requests.html  user-catalog.html  user-dashboard.html  user-history.html  user-my-requests.html  user-notifications.html
src/main/resources/static/css/: style.css
src/main/resources/static/images/: README.txt
src/main/resources/static/js/: auth.js  common.js  dashboard.js  manager-users.js  mol-catalog.js  user-dashboard.js
src/test/java/com/systemtmc/inventory/: AvailabilityTest.java  BackupTest.java  BaseWebTest.java  ConcurrentLoadTest.java  ExternalProtectionTest.java  InterfaceAdaptationTest.java  ReliabilityTest.java  ResponseTimeTest.java  SecurityTest.java
src/test/java/com/systemtmc/inventory/config/: TestDataConfig.java
src/test/java/com/systemtmc/inventory/quality/: NonFunctionalRequirementsTest.java
src/test/java/com/systemtmc/inventory/quality/nonfunctional/: NonFunctionalRequirementsIT.java
src/test/resources/: application-test.yml
